App4/App4/App4/Views/AddDeposit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App4.AddDeposit"
            NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Navy">
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>

            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="White"
                Text="Enter Amount"
                FontSize="40"
                />
            <Entry x:Name="EnteredDeposit"
            Placeholder="            $0"
            PlaceholderColor="White"
            FontSize="40"
            BackgroundColor="Navy"
            VerticalOptions="Center"
            HorizontalOptions="Center" 
            TextColor="White"
            FontAttributes="Bold"
            WidthRequest="300"
            Keyboard="Numeric"
            />
            <Label/>
            <Label/>
            <Button
            Text="Deposit"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Navy"
            TextColor="White"
            FontSize="45"
            Clicked="AddDeposit_Clicked"
            />
            <Button
            Text="Cancel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Navy"
            TextColor="White"
            FontSize="45"
            Clicked="Cancel_Clicked"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>