App4/App4/App4/Views/AddExpenditure.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App4.AddExpenditure"
            NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Navy" Padding="10">
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label
                HorizontalOptions="Center"
                TextColor="White"
                FontAttributes="Bold"
                Text="Enter Amount"
                FontSize="30"
                />

            <Entry x:Name="EnteredExpense"
            Placeholder="                    $0"
            PlaceholderColor="White"
            FontAttributes="Bold"
            BackgroundColor="Navy"
            VerticalOptions="Start"
            HorizontalOptions="CenterAndExpand"
            FontSize="34"
            TextColor="White"
            WidthRequest="500"
            Keyboard="Numeric"
            />
            <Label/>
            <Picker x:Name="CategoryPicker" Title="         Select Category" BackgroundColor="Navy" TitleColor="White" FontSize="34" TextColor="White">
                <Picker.ItemsSource>
                    <x:Array  Type="{x:Type x:String}">
                        <x:String>Food</x:String>
                        <x:String>Entertainment</x:String>
                        <x:String>Transportation</x:String>
                        <x:String>Bills</x:String>
                        <x:String>Other</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label/>
            <Entry
                x:Name="EnteredDescription"
            Placeholder="              Other Infomarion"
            PlaceholderColor="White"
            FontSize="20"
            BackgroundColor="Navy"
            VerticalOptions="Start"
            HorizontalOptions="CenterAndExpand"
            TextColor="White"
            WidthRequest="300"
             
            />
            <Label/>
            <Button
            Text="Add Expense"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Navy"
            TextColor="White"
            FontSize="Large"
            Clicked="AddExpense_Clicked"
            />
            <Label/>
            <Button
            Text="Cancel"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Navy"
            TextColor="White"
            FontSize="Large"
            Clicked="Cancel_Clicked"
            />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
