App4/App4/App4/Views/Navigation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App4.Navigation">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Navy" >

            <Label/>
            <Label/>
            <Image
            Source="DollarBill.png"
            
                />
            <Label/>
            <Label/>
            <Button
            x:Name="Overview"
            Text="Overview"
            FontSize="Medium"
            BackgroundColor="Navy"
            TextColor="White"
            HorizontalOptions="Center"
            Clicked="Overview_Clicked"
            />

            <Button
            x:Name="AddTransaction"
            Text="Add Transaction"
            FontSize="Medium"
            BackgroundColor="Navy"
            TextColor="White"
            HorizontalOptions="Center"
            Clicked="Choose_Transaction_Clicked"
            />

            <Button
            x:Name="ViewTransaction"
            Text="Views Transaction History"
            FontSize="Medium"
            BackgroundColor="Navy"
            TextColor="White"
            HorizontalOptions="Center"
            Clicked="TransactionHistory_Clicked"
            />

            <Button
            Text="Log Out"   
            FontSize="Medium"
            BackgroundColor="Navy"
            TextColor="White"
            HorizontalOptions="Center"
            Clicked="LogOut_Clicked"
                />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>