App4/App4/App4/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms ="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="App4.OverviewPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Navy">
            <BoxView Color="Navy"/>


            <Label 
                x:Name="Overview" 
                Text="Overview" 
                TextColor="White" FontSize="20" 
                BackgroundColor="Navy" 
                VerticalOptions="End" 
                HorizontalOptions="Center"/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>

            <forms:ChartView
                x:Name="Chart1"
                HeightRequest="220"
                />
            <Label/>
            
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Button
            Text="Cancel"   
            FontSize="Medium"
            BackgroundColor="Navy"
            TextColor="White"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Clicked="Cancel_Clicked"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>