App4/App4/App4/Views/TransactionHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App4.TransactionHistory"
            NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Navy">
            <BoxView Color="Navy"/>

            <Label Text="Transaction History" VerticalOptions="Start" FontSize="30"
                   HorizontalOptions="Center" TextColor="White">
            </Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <ListView x:Name="UsernameListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding shit}"
                            Detail="{Binding amount, StringFormat='${0}'}"
                            TextColor="White"
                             DetailColor="White"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            <Label></Label>
            
            <Button x:Name="NavButton" Text="Back" TextColor="White" FontSize="20" 
                    BackgroundColor="Navy" VerticalOptions="End" HorizontalOptions="Center" Clicked="Navigation_Clicked"></Button>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>