App4/App4/App4/AddExpenditure.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App4.AddExpenditure">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Navy">

            <Entry
            Placeholder="$0"
            PlaceholderColor="Black"
            FontSize="Medium"
            FontAttributes="Bold"
            BackgroundColor="White"
            VerticalOptions="End"
            HorizontalOptions="CenterAndExpand"
            TextColor="White"
            WidthRequest="75"
            Keyboard="Numeric"
            />

            <Picker x:Name="picker"
        Title="Select Category of Expense"
        TitleColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Food</x:String>
                        <x:String>Transportation</x:String>
                        <x:String>Entertainment</x:String>
                        <x:String>Bills</x:String>
                        <x:String>Other</x:String>
                    </x:Array>
                    <Label Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" />
                </Picker.ItemsSource>
            </Picker>

            <Button
            Text="Add Expense"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="Navy"
            TextColor="White"
            />
     
        </StackLayout>
    </ContentPage.Content>
</ContentPage>